events {
  worker_connections 1024;  ## Default: 1024
}

http {

	include 		mime.types;
	sendfile		on;

	upstream go_back {
		server 172.18.0.2:10000;
	}

	server {
		listen 80 default_server;
		
		#site
		location / {
			root /var/www;
			index index.html;
			try_files $uri $uri/ =404;
		}
		#api
		location /api {
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_pass http://golang_backend:10000/;
		}
	}
}
