events {
  worker_connections 1024;  ## Default: 1024
}

http {
	server {
		listen 127.0.0.1:80;
		#site
		location / {
			root /var/www;
			try_files $uri $uri/ =404;
		}
		#front end docs
		#location /frontdocs {
		#	root /code/frontdocs
		#	try_files $uri $uri/ =404
		#}
	}
}
