events {
  worker_connections 1024;  ## Default: 1024
}

http {

	include 		mime.types;
	sendfile		on;

	#upstream api {
	#	server localhost:10000;
	#}
	server {
		#listen 80 default_server;
		listen 80;
		
		#site
		location / {
			root /var/www;
			index index.html;
			try_files $uri $uri/ =404;
		}
		#front end docs
		location /frontdocs {
			root /var/www/frontdocs;
			try_files $uri $uri/ =404;
		}
		#api endpoint
		location /api {
			rewrite ^/api(.*) /$1 break;
			proxy_pass http://localhost:10000;
			proxy_redirect off;
			proxy_set_header HOST $host;
		}
	}
}
